# DeskFlow

./: .dockerignore  .editorconfig  .env.example  .gitignore  DeskFlow.slnx  README.md  docker-compose.yml
docs/: architecture.md  implementation-plan.md  project-status.md  security.md
docs/decisions/: adr-001-monolito-modular.md  adr-002-sql-server.md  adr-003-autenticacao-cookies.md  adr-004-maquina-de-estados.md  adr-005-concorrencia-otimista.md  adr-006-calculo-sla.md  adr-007-armazenamento-anexos.md  adr-008-outbox.md
src/DeskFlow.Api/: DeskFlow.Api.csproj  DeskFlow.Api.http  Dockerfile  Program.cs
src/DeskFlow.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  SlaPoliciesController.cs  TicketsController.cs  UsersController.cs
src/DeskFlow.Api/Middleware/: ExceptionMiddleware.cs
src/DeskFlow.Api/Policies/: AuthorizationPolicies.cs
src/DeskFlow.Api/Properties/: launchSettings.json
src/DeskFlow.Application/: DependencyInjection.cs  DeskFlow.Application.csproj
src/DeskFlow.Application/Common/: PagedResult.cs  Result.cs  UserSummary.cs
src/DeskFlow.Application/Contracts/: IApplicationDbContext.cs  IAuditLogger.cs  IEmailSender.cs  IFileStorage.cs  ITicketNumberGenerator.cs  IUserService.cs
src/DeskFlow.Application/Features/Tickets/AddAttachment/: AddAttachmentCommand.cs  AddAttachmentHandler.cs
src/DeskFlow.Application/Features/Tickets/AddInternalNote/: AddInternalNoteCommand.cs  AddInternalNoteHandler.cs
src/DeskFlow.Application/Features/Tickets/AddPublicComment/: AddPublicCommentCommand.cs  AddPublicCommentHandler.cs
src/DeskFlow.Application/Features/Tickets/AssignTicket/: AssignTicketCommand.cs  AssignTicketHandler.cs
src/DeskFlow.Application/Features/Tickets/CancelTicket/: CancelTicketCommand.cs  CancelTicketHandler.cs
src/DeskFlow.Application/Features/Tickets/ChangeTicketStatus/: ChangeTicketStatusCommand.cs  ChangeTicketStatusHandler.cs
src/DeskFlow.Application/Features/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketHandler.cs  CreateTicketValidator.cs
src/DeskFlow.Application/Features/Tickets/GetAttachment/: GetAttachmentHandler.cs  GetAttachmentQuery.cs
src/DeskFlow.Application/Features/Tickets/GetTicketById/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs  TicketDetailResponse.cs
src/DeskFlow.Application/Features/Tickets/RateTicket/: RateTicketCommand.cs  RateTicketHandler.cs
src/DeskFlow.Application/Features/Tickets/ReopenTicket/: ReopenTicketCommand.cs  ReopenTicketHandler.cs
src/DeskFlow.Application/Features/Tickets/ResolveTicket/: ResolveTicketCommand.cs  ResolveTicketHandler.cs
src/DeskFlow.Application/Features/Tickets/SearchTickets/: SearchTicketsHandler.cs  SearchTicketsQuery.cs  TicketSummaryResponse.cs
src/DeskFlow.Domain/Entities/: AuditLog.cs  Department.cs  (+9 more)
src/DeskFlow.Infrastructure/: DependencyInjection.cs  DeskFlow.Infrastructure.csproj
src/DeskFlow.Infrastructure/Audit/: AuditLogService.cs
src/DeskFlow.Infrastructure/Email/: SmtpEmailSender.cs
src/DeskFlow.Infrastructure/FileStorage/: LocalFileStorage.cs
src/DeskFlow.Infrastructure/Identity/: ApplicationUser.cs  UserService.cs
src/DeskFlow.Infrastructure/Outbox/: OutboxWorker.cs
src/DeskFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/DeskFlow.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  OutboxMessageConfiguration.cs  SlaPolicyConfiguration.cs  TicketAssignmentHistoryConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketRatingConfiguration.cs  TicketStatusHistoryConfiguration.cs
src/DeskFlow.Infrastructure/Persistence/Migrations/: 20260630120953_InitialCreate.Designer.cs  20260630120953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DeskFlow.Infrastructure/Tickets/: TicketNumberGenerator.cs
tests/DeskFlow.ArchitectureTests/: DeskFlow.ArchitectureTests.csproj  UnitTest1.cs
tests/DeskFlow.IntegrationTests/: DeskFlow.IntegrationTests.csproj  UnitTest1.cs
tests/DeskFlow.UnitTests/: DeskFlow.UnitTests.csproj  UnitTest1.cs
(+12 files in other folders)
